{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Dotnet_Scaffolding_Command_demo-E0706681-3144-49C0-9D58-63665FA10E8A;Trusted_Connection=True;MultipleActiveResultSets=true",
    "applicationdbcontext": "Server=(localdb)\\mssqllocaldb;Database=applicationdbcontext-4b849c17-29d2-4957-850f-b44aa0ee6382;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}